### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "aaa@mail.com",
  "password": "aaamailcom"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all users with a given email
GET http://localhost:3000/auth?email=aaa@mail.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1


### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "fdddd@mail.com"
}