### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "one@mail.com",
  "password": "onecom"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "one@mail.com",
  "password": "onecom"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all users with a given email
GET http://localhost:3000/auth?email=aaa@mail.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1


### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "fdddd@mail.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get a color
GET http://localhost:3000/auth/colors